<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1.0">
  <title>TinDog</title>
  <link rel="icon" href="images\logo.png">
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Hubballi&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!--    bootstrap   css - style sheet link-->

  <link rel="stylesheet" href="css.css\Styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--  bootstrap     javaScript- style sheet link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>

  <section class="coloredsection" id="title">

    <div class="container-fluid" style="padding:3% 15% 7%;">
      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark" style="padding  :0 0 4rem;">

        <a class="navbar-brand" href="#" style="font-size:2rem;">tindog </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto ulcolor  ">
            <li class="nav-item"><a class="nav-link" href="#pricing">Plans</a> </li>
            <li class="nav-item"><a class="nav-link" href="#cta">Download</a> </li>
            <li class="nav-item"><a class="nav-link" href="#footer">Contactus</a> </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="h11">Meet new and interesting dogs<br> nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg downloadbutton"> <img class="applestore" src="images\app-store.png" alt=""> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg downloadbutton"> <img class="googleplay" src="images\google-play.png" alt="">Download</button>
        </div>

        <div class="col-lg-6">
          <img class="titleimage" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section class="whitesection" id="features">
    <div class="row imgpadding">
      <div class="featuresbox col-lg-4">
        <img class="featuresrow" src="images\checked.png" alt="checked">
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could <br>do it.</p>
      </div>
      <div class="featuresbox col-lg-4">
        <img class="featuresrow" src="images\dog.png" alt="dog">
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the <br>greatest dogs.</p>
      </div>
      <div class="featuresbox col-lg-4">
        <img class="featuresrow" src="images\love.png" alt="love">
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life<br> or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section class="coloredsection" id="testimonials">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="4000" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="h22">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonialimg" src="images/dog-img.jpg" alt="dog-profile"><br>
          <em>Pebbles, New York</em>

        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonialimg" src="images/lady-img.jpg" alt="lady-profile"> <br>
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="pressimg" src="images\TechCrunch.png" alt="tc-logo">
    <img class="pressimg" src="images/tnw.png" alt="tnw-logo">
    <img class="pressimg" src="images/mashable.png" alt="mashable-logo">
    <img class="pressimg"  src="images\bizinsider.png" alt="bizinsider">

  </section>


  <!-- Pricing -->

  <section class="whitesection" id="pricing">
    <div class="pricingheader">
      <h2 class="h22">A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>
    </div>


    <div class="row">
      <div class="col-lg-4 col-md-6  text-center">
        <div class="card">
          <h3 class="card-header">Chihuahua</h3>
          <h2>Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <p>No Pirority Listing</p>
          <button class="btn btn-outline-secondary" style="font-weight: bold;" type="button">Sign Up</button>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 text-center">
        <div class="card">
          <h3 class="card-header">Labrador</h3>
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <p>No Pirority Listing</p>
          <button class="btn btn-secondary" style="font-weight: bold;" type="button">Sign Up</button>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 text-center">
        <div class="card">
          <h3 class="card-header">Mastiff</h3>
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="btn btn-secondary" style="font-weight: bold;" type="button">Sign Up</button>
        </div>
      </div>
    </div>


  </section>


  <!-- Call to Action -->

  <section class="coloredsection" id="cta">

    <h3 class="h33">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg downloadbutton1"> <img class="applestore" src="images\app-store.png" alt="applestore"> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg downloadbutton1"> <img class="googleplay" src="images\google-play.png" alt="googlestore">Download</button>
  </section>

  <!-- Footer -->

  <footer class="whitesection" id="footer">
    <a href="#"><img class="footerimage" src="images\facebook (1).png" alt="facebook"></a>&nbsp
    <a href="#"><img class="footerimage" src="images\instagram (1).png" alt="instagram"></a>&nbsp
    <a href="#"><img class="footerimage" src="images\twitter.png" alt="twitter"></a>&nbsp
    <a href="#"><img class="footerimage" src="images\linkedin.png" alt="linkedin"></a>&nbsp
    <a href="#"><img class="footerimage" src="images\web.png" alt="website"></a>&nbsp
    <p>© Copyright TinDog</p>

  </footer>
</body>

</html>
